m255
K3
13
cModel Technology
dC:\altera\12.1\modelsim_ase
Ebit_adder
Z0 w1493346404
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\3rd year 2nd term\VLSI\CameraModuleProject\code
Z4 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd
Z5 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd
l0
L4
VXgN`Z4PcTHnMU3lFdn9c_2
Z6 OV;C;10.1b;51
32
Z7 !s108 1494198550.213000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd|
Z9 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 lIV0Cm[12@:k@Ti]Hhg1o3
!i10b 1
Abit_adder_arc
R1
R2
DEx4 work 9 bit_adder 0 22 XgN`Z4PcTHnMU3lFdn9c_2
l10
L9
VR0kYY6TC0?6P<8Mh@cJY30
R6
32
R7
R8
R9
R10
R11
!s100 MT4^WQhTQNXOISoO<eoH[3
!i10b 1
Ecachememory
Z12 w1494206358
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z14 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd
Z15 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd
l0
L4
VclI;CVBZm2=`d6UbC@oKl0
R6
32
Z16 !s108 1494206360.970000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd|
Z18 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd|
R10
R11
!s100 PU29>=:gYikMJeCTLTnAe3
!i10b 1
Acachememory_arc
R13
R1
R2
DEx4 work 11 cachememory 0 22 clI;CVBZm2=`d6UbC@oKl0
l16
L13
Vc5l6`L4lBV2TiRZ=_?iYd2
R6
32
R16
R17
R18
R10
R11
!s100 Yg6E0G@znFejJ`QEBGhJR0
!i10b 1
Einc_dec_module
Z19 w1494199551
R1
R2
R3
Z20 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd
Z21 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd
l0
L5
VWg[2n9[=cWCj65knnW5Hc2
R6
32
Z22 !s108 1494199556.268000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd|
Z24 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd|
R10
R11
!s100 1ajP2d:0D^:hNli:nbKT12
!i10b 1
Ainc_dec_module_arc
R1
R2
DEx4 work 14 inc_dec_module 0 22 Wg[2n9[=cWCj65knnW5Hc2
l23
L12
V>APMd6RB4Ya^0HW>2[1dm2
R6
32
R22
R23
R24
R10
R11
!s100 C?hUPjkai[oP;DKf9]dON3
!i10b 1
Emodule
Z25 w1494210222
R1
R2
R3
Z26 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd
Z27 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd
l0
L4
V40Zkb3ia:HAC9kamZC3=M0
!s100 mReG1G_XNaneY06SkE7161
R6
32
!i10b 1
Z28 !s108 1494210235.645000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd|
Z30 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd|
R10
R11
Amodule_arc
R1
R2
Z31 DEx4 work 6 module 0 22 40Zkb3ia:HAC9kamZC3=M0
l102
L15
V;dLPg>@IH@RkYQ;[;QAEl3
!s100 0WoFnUJO9T0Vo@K]EfV740
R6
32
!i10b 1
R28
R29
R30
R10
R11
Emodule_cu
Z32 w1494205427
R1
R2
R3
Z33 8D:\3rd year 2nd term\VLSI\CameraModuleProject\code\module_CU.vhd
Z34 FD:\3rd year 2nd term\VLSI\CameraModuleProject\code\module_CU.vhd
l0
L4
V0h^JC0=DFSjljAhg?6le;2
R6
32
Z35 !s108 1494205435.351000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\3rd year 2nd term\VLSI\CameraModuleProject\code\module_CU.vhd|
Z37 !s107 D:\3rd year 2nd term\VLSI\CameraModuleProject\code\module_CU.vhd|
R10
R11
!s100 eS8O7[>nQSjLUBdM[h5E50
!i10b 1
Amodule_cu_arc
R1
R2
DEx4 work 9 module_cu 0 22 0h^JC0=DFSjljAhg?6le;2
l20
L10
VeKW4BdL@T:4=T40gcf]013
R6
32
R35
R36
R37
R10
R11
!s100 B^GD_aN67AXb]gJlQTeLB0
!i10b 1
Enbit_adder
Z38 w1494036333
R1
R2
R3
Z39 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd
Z40 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd
l0
L4
V;P8d>Kd1?1lSj@SSYK?W70
R6
32
Z41 !s108 1494198555.804000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd|
Z43 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd|
R10
R11
!s100 0j@l6UDda85Nbl@QlSeda0
!i10b 1
Anbit_adder_arc
R1
R2
DEx4 work 10 nbit_adder 0 22 ;P8d>Kd1?1lSj@SSYK?W70
l20
L13
V?MHXWTnDCZ4B;Uk^7`8bJ0
R6
32
R41
R42
R43
R10
R11
!s100 Md@az`nVaSYE=LRKCL7Z:2
!i10b 1
Enbit_mux2x1
Z44 w1494198530
R1
R2
R3
Z45 8D:\3rd year 2nd term\VLSI\CameraModuleProject\code\nbit_mux2x1.vhd
Z46 FD:\3rd year 2nd term\VLSI\CameraModuleProject\code\nbit_mux2x1.vhd
l0
L4
V3H[VdX5`MG76B7U;ekVJ;0
R6
32
Z47 !s108 1494198535.749000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\3rd year 2nd term\VLSI\CameraModuleProject\code\nbit_mux2x1.vhd|
Z49 !s107 D:\3rd year 2nd term\VLSI\CameraModuleProject\code\nbit_mux2x1.vhd|
R10
R11
!s100 []mFCLPA0dKdX7V8kNcHW3
!i10b 1
Anbit_mux2x1_arc
R1
R2
DEx4 work 11 nbit_mux2x1 0 22 3H[VdX5`MG76B7U;ekVJ;0
l13
L12
VHFeM@<kBPk^hKVn5cGT[I2
R6
32
R47
R48
R49
R10
R11
!s100 33Y?m:f=aVD@7k5ojem0K0
!i10b 1
Enbit_mux3x1
Z50 w1494198506
R1
R2
R3
Z51 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd
Z52 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd
l0
L4
VX94D;KE^3fK>_Ynh_Ck7K2
R6
32
Z53 !s108 1494198508.253000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd|
Z55 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd|
R10
R11
!s100 7i[GLo=<`]0P4Ee<Cg81f3
!i10b 1
Anbit_mux3x1_arc
R1
R2
DEx4 work 11 nbit_mux3x1 0 22 X94D;KE^3fK>_Ynh_Ck7K2
l13
L12
V<L5PGM9WE0]R6_USoL74;0
R6
32
R53
R54
R55
R10
R11
!s100 dIbLkWCoK==mXCaT:<?893
!i10b 1
Enbit_register
Z56 w1493555021
R1
R2
R3
Z57 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd
Z58 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd
l0
L4
VbMjeC[g[V35[U^950A>XI1
R6
32
Z59 !s108 1494198563.913000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd|
Z61 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd|
R10
R11
!s100 NF4aVkbkl<HccH=e38TkW0
!i10b 1
Anbit_register_arc
R1
R2
DEx4 work 13 nbit_register 0 22 bMjeC[g[V35[U^950A>XI1
l12
L11
V03D?23kS6i0OzPDQBWLgN1
R6
32
R59
R60
R61
R10
R11
!s100 ;OYgXMbfkCPENG5DnoLkm1
!i10b 1
Eselectdata
Z62 w1494189012
R1
R2
R3
Z63 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd
Z64 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd
l0
L4
V;OLWI>ZWh1N43QfzeE6S<1
R6
32
Z65 !s108 1494198542.874000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd|
Z67 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd|
R10
R11
!s100 1B2PHg8hz66il<NjU]@kN1
!i10b 1
Aselectdata_arc
R1
R2
DEx4 work 10 selectdata 0 22 ;OLWI>ZWh1N43QfzeE6S<1
l14
L13
VCEKf996Cc<XZEM]k<[IXL3
R6
32
R65
R66
R67
R10
R11
!s100 0i:S^bK`>801ek6`?EORd3
!i10b 1
Esub
Z68 w1494209319
R1
R2
R3
Z69 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd
Z70 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd
l0
L4
V2L;49SzZ]2lo02`VmFiE<1
R6
32
Z71 !s108 1494209361.691000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd|
Z73 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd|
R10
R11
!s100 =^@FL=O7N3bR=@96[SDRF3
!i10b 1
Asub_arc
R1
R2
DEx4 work 3 sub 0 22 2L;49SzZ]2lo02`VmFiE<1
l35
L9
VYGUaVLCJb?@g<@CTA]NF71
R6
32
R71
R72
R73
R10
R11
!s100 PEUN;VTJV5hXC2JOES:l]0
!i10b 1
