m255
K3
13
cModel Technology
dC:\altera\12.1\modelsim_ase
Ebit_adder
Z0 w1493346404
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\3rd year 2nd term\VLSI\Camera-Module\code
Z4 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd
Z5 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd
l0
L4
VXgN`Z4PcTHnMU3lFdn9c_2
Z6 OV;C;10.1b;51
32
Z7 !s108 1494450609.840000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd|
Z9 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/bit_adder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 lIV0Cm[12@:k@Ti]Hhg1o3
!i10b 1
Abit_adder_arc
R1
R2
DEx4 work 9 bit_adder 0 22 XgN`Z4PcTHnMU3lFdn9c_2
l10
L9
VR0kYY6TC0?6P<8Mh@cJY30
R6
32
R7
R8
R9
R10
R11
!s100 MT4^WQhTQNXOISoO<eoH[3
!i10b 1
Ecachememory
Z12 w1494421663
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z14 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd
Z15 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd
l0
L4
VclI;CVBZm2=`d6UbC@oKl0
R6
32
Z16 !s108 1494450612.512000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd|
Z18 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/Cache.vhd|
R10
R11
!s100 PU29>=:gYikMJeCTLTnAe3
!i10b 1
Acachememory_arc
R13
R1
R2
DEx4 work 11 cachememory 0 22 clI;CVBZm2=`d6UbC@oKl0
l16
L13
V]D70kJekB]iL[Y?@c63>51
R6
32
R16
R17
R18
R10
R11
!s100 9R1d47gf?H<U603P5?ATm2
!i10b 1
Ecameramodule
Z19 w1494425934
R1
R2
R3
Z20 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/CameraModule.vhd
Z21 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/CameraModule.vhd
l0
L4
V^<h<?k4;_AfDNF9KD:]2e3
R6
32
Z22 !s108 1494450613.817000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/CameraModule.vhd|
Z24 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/CameraModule.vhd|
R10
R11
!s100 EoD=XVPeWiCi8iYIR4z_93
!i10b 1
Acameramodule_arc
R1
R2
DEx4 work 12 cameramodule 0 22 ^<h<?k4;_AfDNF9KD:]2e3
l67
L13
V?6C=;<[TeQK3eYKOQnjH@1
R6
32
R22
R23
R24
R10
R11
!s100 ndWVHZ_al:HNS@8RTIJ663
!i10b 1
Edma
Z25 w1494448398
R1
R2
R3
Z26 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMA.vhd
Z27 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMA.vhd
l0
L4
VNAV][dd;H@=TXR1j7naWB1
R6
32
Z28 !s108 1494450612.804000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMA.vhd|
Z30 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMA.vhd|
R10
R11
!s100 `RhJ6bbza6R^g;2<E1JKR2
!i10b 1
Adma_arc
R1
R2
DEx4 work 3 dma 0 22 NAV][dd;H@=TXR1j7naWB1
l64
L18
VMbH?_eU2Nn]e9QQZnWAzM0
R6
32
R28
R29
R30
R10
R11
!s100 b^Qob^U8b:[@jk<dXR1I60
!i10b 1
Edmacu
Z31 w1494445292
R1
R2
R3
Z32 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMACU.vhd
Z33 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMACU.vhd
l0
L4
VaH`n?keiDNGch9GW5YRN[0
R6
32
Z34 !s108 1494450613.443000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMACU.vhd|
Z36 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/DMACU.vhd|
R10
R11
!s100 jfzF1?Pg[iW9AU<IK`=:f1
!i10b 1
Admacu_arc
R1
R2
DEx4 work 5 dmacu 0 22 aH`n?keiDNGch9GW5YRN[0
l15
L11
VkX;MFSEEWkzX>`A7OKfHz3
R6
32
R34
R35
R36
R10
R11
!s100 D]<l6HVE2_QEcoE_5R][R2
!i10b 1
Einc_dec_module
Z37 w1494199551
R1
R2
R3
Z38 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd
Z39 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd
l0
L5
VWg[2n9[=cWCj65knnW5Hc2
R6
32
Z40 !s108 1494450610.004000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd|
Z42 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/incrementer_decrementer.vhd|
R10
R11
!s100 1ajP2d:0D^:hNli:nbKT12
!i10b 1
Ainc_dec_module_arc
R1
R2
DEx4 work 14 inc_dec_module 0 22 Wg[2n9[=cWCj65knnW5Hc2
l23
L12
V>APMd6RB4Ya^0HW>2[1dm2
R6
32
R40
R41
R42
R10
R11
!s100 C?hUPjkai[oP;DKf9]dON3
!i10b 1
Emodule
Z43 w1494449298
R1
R2
R3
Z44 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd
Z45 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd
l0
L4
V40Zkb3ia:HAC9kamZC3=M0
R6
32
Z46 !s108 1494450610.232000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd|
Z48 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module.vhd|
R10
R11
!s100 mReG1G_XNaneY06SkE7161
!i10b 1
Amodule_arc
R1
R2
DEx4 work 6 module 0 22 40Zkb3ia:HAC9kamZC3=M0
l102
L15
VloIL9GiEMBHP70E8oGe4H3
R6
32
R46
R47
R48
R10
R11
!s100 3I_<;jo9?hVGQC8^Y>?zl3
!i10b 1
Emodule_cu
Z49 w1494419022
R1
R2
R3
Z50 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module_CU.vhd
Z51 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/module_CU.vhd
l0
L4
V3<HZfFi`55QiAo^B7XX7F3
R6
32
Z52 !s108 1494450610.552000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module_CU.vhd|
Z54 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/module_CU.vhd|
R10
R11
!s100 3JAU<m6Wfl04IJkk7n`QY1
!i10b 1
Amodule_cu_arc
R1
R2
DEx4 work 9 module_cu 0 22 3<HZfFi`55QiAo^B7XX7F3
l20
L10
VdMJBagQaZI[FX^5H_:mcZ0
R6
32
R52
R53
R54
R10
R11
!s100 ;d[0<A?aQc<bKMe@b6:l]1
!i10b 1
Emux16x1
Z55 w1494443868
R1
R2
R3
Z56 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/mux16x1.vhd
Z57 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/mux16x1.vhd
l0
L4
VR9]:i<Xk>de5J6JSG;m?82
!s100 _7m_dbSESZA>GmICaf7]82
R6
32
!i10b 1
Z58 !s108 1494450614.668000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/mux16x1.vhd|
Z60 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/mux16x1.vhd|
R10
R11
Amultiplexer16_1_arc
R1
R2
Z61 DEx4 work 7 mux16x1 0 22 R9]:i<Xk>de5J6JSG;m?82
l13
L12
Z62 ViOOD<l?HQ5:izOF80nXz<3
Z63 !s100 SD_WYjWdm7CgGoVUJGJKQ3
R6
32
!i10b 1
R58
R59
R60
R10
R11
Enbit_adder
Z64 w1494036333
R1
R2
R3
Z65 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd
Z66 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd
l0
L4
V;P8d>Kd1?1lSj@SSYK?W70
R6
32
Z67 !s108 1494450610.799000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd|
Z69 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_adder.vhd|
R10
R11
!s100 0j@l6UDda85Nbl@QlSeda0
!i10b 1
Anbit_adder_arc
R1
R2
DEx4 work 10 nbit_adder 0 22 ;P8d>Kd1?1lSj@SSYK?W70
l20
L13
V?MHXWTnDCZ4B;Uk^7`8bJ0
R6
32
R67
R68
R69
R10
R11
!s100 Md@az`nVaSYE=LRKCL7Z:2
!i10b 1
Enbit_mux2x1
Z70 w1494198530
R1
R2
R3
Z71 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux2x1.vhd
Z72 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux2x1.vhd
l0
L4
V3H[VdX5`MG76B7U;ekVJ;0
R6
32
Z73 !s108 1494450611.029000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux2x1.vhd|
Z75 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux2x1.vhd|
R10
R11
!s100 []mFCLPA0dKdX7V8kNcHW3
!i10b 1
Anbit_mux2x1_arc
R1
R2
DEx4 work 11 nbit_mux2x1 0 22 3H[VdX5`MG76B7U;ekVJ;0
l13
L12
VHFeM@<kBPk^hKVn5cGT[I2
R6
32
R73
R74
R75
R10
R11
!s100 33Y?m:f=aVD@7k5ojem0K0
!i10b 1
Enbit_mux3x1
Z76 w1494198506
R1
R2
R3
Z77 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd
Z78 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd
l0
L4
VX94D;KE^3fK>_Ynh_Ck7K2
R6
32
Z79 !s108 1494450611.271000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd|
Z81 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_mux3x1.vhd|
R10
R11
!s100 7i[GLo=<`]0P4Ee<Cg81f3
!i10b 1
Anbit_mux3x1_arc
R1
R2
DEx4 work 11 nbit_mux3x1 0 22 X94D;KE^3fK>_Ynh_Ck7K2
l13
L12
V<L5PGM9WE0]R6_USoL74;0
R6
32
R79
R80
R81
R10
R11
!s100 dIbLkWCoK==mXCaT:<?893
!i10b 1
Enbit_register
Z82 w1493555021
R1
R2
R3
Z83 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd
Z84 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd
l0
L4
VbMjeC[g[V35[U^950A>XI1
R6
32
Z85 !s108 1494450611.507000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd|
Z87 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/nbit_Register.vhd|
R10
R11
!s100 NF4aVkbkl<HccH=e38TkW0
!i10b 1
Anbit_register_arc
R1
R2
DEx4 work 13 nbit_register 0 22 bMjeC[g[V35[U^950A>XI1
l12
L11
V03D?23kS6i0OzPDQBWLgN1
R6
32
R85
R86
R87
R10
R11
!s100 ;OYgXMbfkCPENG5DnoLkm1
!i10b 1
Envm
Z88 w1494428250
R13
R1
R2
R3
Z89 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/NVM.vhd
Z90 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/NVM.vhd
l0
L5
VDE84CG`EJ1@RA22iNlFbk0
R6
32
Z91 !s108 1494450614.378000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/NVM.vhd|
Z93 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/NVM.vhd|
R10
R11
!s100 5PbBgmzAi:D4ec@hl@L_13
!i10b 1
Anvm_arc
R13
R1
R2
DEx4 work 3 nvm 0 22 DE84CG`EJ1@RA22iNlFbk0
l15
L12
VRWl?4C0T>=FoQnbG8ZL2I0
!s100 >3`5_n:XBZa>h40YD>]^H0
R6
32
R91
R92
R93
R10
R11
!i10b 1
Eselectdata
Z94 w1494189012
R1
R2
R3
Z95 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd
Z96 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd
l0
L4
V;OLWI>ZWh1N43QfzeE6S<1
R6
32
Z97 !s108 1494450611.953000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd|
Z99 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/selectData.vhd|
R10
R11
!s100 1B2PHg8hz66il<NjU]@kN1
!i10b 1
Aselectdata_arc
R1
R2
DEx4 work 10 selectdata 0 22 ;OLWI>ZWh1N43QfzeE6S<1
l14
L13
VCEKf996Cc<XZEM]k<[IXL3
R6
32
R97
R98
R99
R10
R11
!s100 0i:S^bK`>801ek6`?EORd3
!i10b 1
Esub
Z100 w1494209319
R1
R2
R3
Z101 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd
Z102 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd
l0
L4
V2L;49SzZ]2lo02`VmFiE<1
R6
32
Z103 !s108 1494450612.214000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd|
Z105 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/subtract_module.vhd|
R10
R11
!s100 =^@FL=O7N3bR=@96[SDRF3
!i10b 1
Asub_arc
R1
R2
DEx4 work 3 sub 0 22 2L;49SzZ]2lo02`VmFiE<1
l35
L9
VYGUaVLCJb?@g<@CTA]NF71
R6
32
R103
R104
R105
R10
R11
!s100 PEUN;VTJV5hXC2JOES:l]0
!i10b 1
Esystem
Z106 w1494427634
R1
R2
R3
Z107 8D:/3rd year 2nd term/VLSI/CameraModuleProject/code/system.vhd
Z108 FD:/3rd year 2nd term/VLSI/CameraModuleProject/code/system.vhd
l0
L4
V1;EDNMdAj6_4i12F4onYo0
R6
32
Z109 !s108 1494450614.097000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/3rd year 2nd term/VLSI/CameraModuleProject/code/system.vhd|
Z111 !s107 D:/3rd year 2nd term/VLSI/CameraModuleProject/code/system.vhd|
R10
R11
!s100 T[Rj>L@lOHd7MFd>05bnn0
!i10b 1
Asystem_arc
R1
R2
DEx4 work 6 system 0 22 1;EDNMdAj6_4i12F4onYo0
l36
L12
VEYMoD9ERf>EEYJ8iak2>b3
R6
32
R109
R110
R111
R10
R11
!s100 KbjKZ2i]<]hV`GB[zY>GM0
!i10b 1
