//
//  Rule file generated on Sat May 13 14:06:33 PDT 2017
//     by Calibre Interactive - DRC (v2012.3_31.26)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/ayman/Desktop/flatten/layout.gds"
LAYOUT PRIMARY "system"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "system.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME NO
DRC SUMMARY REPORT "system.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/ayman/Desktop/technology/ic/process/tsmc035.rules"

