

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         system.lvs.report.ext
LAYOUT NAME:              /home/ayman/Desktop/flatten/layout.gds ('system')
CREATION TIME:            Sat May 13 14:35:36 2017
CURRENT DIRECTORY:        /home/ayman/Desktop/flatten/lvs
USER NAME:                ayman
CALIBRE VERSION:          v2012.3_31.26    Wed Oct 3 10:50:22 PDT 2012



